AWSAWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=sside-media-bucket
AWS_S3_REGION_CODE=ap-southeast-2

DB_NAME=
MASTER_USER_NAME=
MASTER_PASSWORD=
DB_HOST=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
