AWSTemplateFormatVersion: 2010-09-09
Description: Builds an RDS Cluster.
Parameters:
  ClusterName:
    Type: String
  SubnetA:
    Type: AWS::EC2::Subnet::Id
  SubnetB:
    Type: AWS::EC2::Subnet::Id
  VPC:
    Type: AWS::EC2::VPC::Id
  ContainerSecurityGroup:
    Type: String
  Port:
    Type: Number
    Default: 5432

Resources:

  Cluster:
    Type: AWS::RDS::DBCluster
    Properties: 
      DatabaseName: postgres
      DBClusterIdentifier: !Ref ClusterName
      DBSubnetGroupName: !Ref SubnetGroup
      DeletionProtection: false
      Engine: aurora-postgresql
      EngineMode: provisioned
      MasterUsername: !Sub "{{resolve:secretsmanager:${ConnectionSecret}:SecretString:username}}"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${ConnectionSecret}:SecretString:password}}"
      Port: !Ref Port
      VpcSecurityGroupIds:
        - !Ref ClusterSecurityGroup

  ClusterSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Join ['', [!Ref ClusterName, RDSSecurityGroup]]
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref Port
          ToPort: !Ref Port
          SourceSecurityGroupId: !Ref ContainerSecurityGroup

  PrimaryInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBClusterIdentifier: !Ref Cluster
      Engine: aurora-postgresql
      PubliclyAccessible: false
      DBInstanceClass: db.t3.medium

  # SecondaryInstance:
  #   Type: AWS::RDS::DBInstance
  #   DependsOn: PrimaryInstance
  #   Properties:
  #     DBClusterIdentifier: !Ref Cluster
  #     Engine: aurora-postgresql
  #     PubliclyAccessible: false
  #     DBInstanceClass: db.t3.medium

  ConnectionSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Description: "This is a Secrets Manager secret for an RDS DB instance"
      GenerateSecretString:
        SecretStringTemplate: '{"username": "postgres"}'
        GenerateStringKey: "password"
        PasswordLength: 16
        ExcludeCharacters: '"@/\'

  SecretRDSInstanceAttachment:
    Type: "AWS::SecretsManager::SecretTargetAttachment"
    Properties:
      SecretId: !Ref ConnectionSecret
      TargetId: !Ref Cluster
      TargetType: AWS::RDS::DBCluster

  SubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties: 
      DBSubnetGroupDescription: Launching RDS Cluster in private subnets
      DBSubnetGroupName: !Sub "${ClusterName}-SubnetGroup"
      SubnetIds: 
        - !Ref SubnetA
        - !Ref SubnetB


Outputs:
  ConnectionSecret:
    Value: !Ref ConnectionSecret